/* LAYOUT */
body {
  margin: 0;
  padding: 0;
}

.fa-lg {
  line-height: 1.5em;
}

ul,
figure {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

/****************** logo *******************/
.logo {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: #FFFFFF;
  padding: 15px 0 15px 0;
}
.logo img {
  width: 197px;
}

/****************** bouton *******************/
.btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  align-self: center;
  border-radius: 25px;
  width: 200px;
  height: 50px;
  font-size: 1rem;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  border: none;
  color: #FFFFFF;
  margin: 40px 0px 40px 0px;
}
.btn:hover {
  background-image: linear-gradient(to top, #a16be0, #ff93e1);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.35);
}

/****************** heart *******************/
.fa-solid.fa-heart {
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  /*transition-duration: 2500ms;*/
  transition: all 2000ms ease-in-out;
}
.fa-solid.fa-heart .fa-regular.fa-heart {
  opacity: 0;
}
.fa-solid.fa-heart:hover {
  /*transform: scale(1.0) translateX(1px);*/
  background-image: linear-gradient(to top, #a16be0, #ff93e1);
  opacity: 1;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #353535;
  color: #FFFFFF;
  padding: 22px 25px;
}
footer h3 {
  font-family: shrikhand;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 20px;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 500;
}
footer i {
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .fa-heart {
    margin: 0;
  }
  footer {
    flex-direction: row-reverse;
    text-align: center;
  }
  footer h3 {
    align-self: flex-end;
  }
  footer ul {
    display: flex;
  }
  footer ul li {
    display: flex;
    margin-bottom: 0;
  }
  footer ul a {
    font-weight: 400;
  }
}
@media (min-width: 1200px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 25px;
    padding: 30px 25px 15px 25px;
  }
  footer h3 {
    align-self: flex-end;
    margin-bottom: 40px;
  }
  footer ul {
    list-style-type: none;
    flex-direction: row;
    gap: 20px;
  }
  footer li {
    margin-bottom: 10px;
  }
  footer i {
    padding-right: 20px;
  }
  footer a {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: #FFFFFF;
  }
}
/* INDEX */
/* Loader */
.loader {
  position: fixed;
  display: grid;
  place-items: center;
  background-color: #99E2D0;
  height: 100vh;
  inset: 0;
  z-index: 1;
  opacity: 0.9;
  animation: disappear 2s forwards;
  transform-origin: center;
}

@keyframes disappear {
  0% {
    transform: scale(1);
  }
  90% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.spinner {
  position: relative;
  height: 150px;
  width: 150px;
}

.spinner::before, .spinner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.spinner::before {
  border: 6px solid transparent;
  border-right-color: #9356DC;
  border-left-color: #FF79DA;
  animation: spin-clockwise 1s linear infinite;
}

.spinner::after {
  border: 6px solid transparent;
  border-right-color: #9356DC;
  border-left-color: #FF79DA;
  animation: spin-counter-clockwise 1s linear infinite;
}

@keyframes spin-clockwise {
  to {
    transform: rotate(360deg);
  }
}
@keyframes spin-counter-clockwise {
  to {
    transform: rotate(-360deg);
  }
}
/***************** header location dot ******************/
form {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  height: 50px;
  background-color: #EAEAEA;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.35);
}

.fa-location-dot {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

/* Paris, Belleville */
span {
  font-size: 1.2rem;
  font-weight: 500;
  align-self: center;
}

/***************** main header ******************/
/* englobe h1 to Footer */
main header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 10px;
  background-color: #F6F6F6;
}

h1 {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin: 40px 15vw 10px;
}

p {
  text-align: center;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 300;
}

.btn {
  margin-bottom: 40px;
}

/***************** functioning ******************/
.functioning {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
}
.functioning h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 60px 20px 15px;
}
.functioning ol {
  counter-reset: num;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 25px 0px 25px;
}
.functioning li {
  position: relative;
  counter-increment: num;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #F6F6F6;
  border-radius: 20px;
  padding: 20px 20px 20px 35px;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
  font-size: 1.2rem;
  font-weight: 500;
}
.functioning li::before {
  content: counter(num);
  position: absolute;
  left: 15px;
  background-color: #9356DC;
  color: #FFFFFF;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-size: 1rem;
  margin-left: -30px;
}
.functioning li:hover i {
  color: #9356DC;
}

/***************** restaurants ******************/
[id=restaurants] {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px 80px;
  background-color: #F6F6F6;
  /* image and figcaption */
  /* image for the cards */
  /* heart icon below cards*/
}
[id=restaurants] h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}
[id=restaurants] ul {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  gap: 20px;
  width: 100%;
}
[id=restaurants] li {
  display: flex;
  flex-direction: column;
  width: 100%;
}
[id=restaurants] figure {
  position: relative;
  /* nouveau badge */
}
[id=restaurants] figure b {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #99E2D0;
  color: #008766;
  padding: 5px 10px;
  border-radius: 2px;
}
[id=restaurants] img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
[id=restaurants] figcaption {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 20px 15px 0;
  background-color: #FFFFFF;
  border-radius: 0 0 15px 15px;
}
[id=restaurants] h3 {
  margin: 0 0 5px;
  font-size: 1.2rem;
}
[id=restaurants] p {
  margin: 0;
  padding-bottom: 15px;
  font-size: 1rem;
  font-weight: 300;
}
[id=restaurants] i {
  position: absolute;
  right: 20px;
}

@media (min-width: 1200px) {
  header p {
    margin-bottom: 0;
  }
  /* decouvrez nos restaurants */
  .functioning {
    flex-direction: column;
    align-items: baseline;
    padding: 50px 100px;
    margin: 0;
  }
  .functioning ol {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  .functioning li {
    display: flex;
    flex-wrap: wrap;
  }
  #restaurants {
    padding: 20px 100px 20px 100px;
  }
  #restaurants ul {
    display: flex;
    flex-direction: row;
    column-gap: 100px;
    row-gap: 50px;
  }
  #restaurants li {
    width: calc((100% - 100px) / 2);
  }
  #restaurants img {
    height: 250px;
  }
}

/*# sourceMappingURL=index.css.map */
