/* LAYOUT */
body {
  margin: 0;
  padding: 0;
}

.fa-lg {
  line-height: 1.5em;
}

ul,
figure {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

/****************** logo *******************/
.logo {
  display: flex;
  justify-content: center;
  background-color: #FFFFFF;
  padding: 15px 0 15px 0;
}
.logo img {
  width: 197px;
}

/****************** bouton *******************/
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  border-radius: 25px;
  width: 200px;
  height: 50px;
  font-size: 1rem;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  border: none;
  color: #FFFFFF;
  margin: 40px 0px 40px 0px;
}
.btn:hover {
  background-image: linear-gradient(to top, #a16be0, #ff93e1);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.35);
}

/****************** heart *******************/
/*.fa-regular.fa-heart {
  position: absolute;
  right: 20px;
  font-size: 1.5rem;
  opacity: 1;
}

.fa-solid.fa-heart {
  position: absolute;
  font-size: 1.5rem;
  opacity: 1;
}

.fa-solid.fa-heart:hover {
  opacity: 1;
}

.fa-regular.fa-heart:hover {
  opacity: 1;
}

.fa-solid.fa-heart {
  background-image: linear-gradient(darken($color-primary, 5%), darken($color-secondary, 5%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-regular.fa-heart {
  background-image: linear-gradient($color-primary, $color-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}*/
.fa-solid.fa-heart {
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 200ms ease-in-out;
  /*@keyframes fill {
    0% {
      background: transparent;
    }
    100% {
      background: linear-gradient(to top, $color-primary, $color-secondary);
    }
  }

  &.hover {
    background-image: linear-gradient(to top, lighten($color-primary, 5%), lighten($color-secondary, 5%));
  }

  &.hover:before,
  &.hover:after {
    animation: fill 200ms 6s forwards;
  }*/
}
.fa-solid.fa-heart .fa-regular.fa-heart {
  opacity: 1;
}
.fa-solid.fa-heart:hover {
  transform: scale(1) translateX(1px);
  background-image: linear-gradient(to top, #a16be0, #ff93e1);
}

/****************** footer *******************/
footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #353535;
  color: #FFFFFF;
  padding: 22px 25px;
}
footer h3 {
  font-family: shrikhand;
  font-size: 18px;
  font-weight: 400;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 500;
}
footer i {
  font-size: 1.5rem;
  padding-right: 12px;
}

@media (min-width: 768px) {
  .fa-heart {
    margin: 0;
  }
  footer {
    flex-direction: row-reverse;
  }
  footer h3 {
    align-self: flex-end;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    gap: 20px;
  }
  footer ul li {
    display: flex;
    margin-bottom: 10px;
  }
  footer ul a {
    font-weight: 400;
  }
  footer i {
    margin-right: 11px;
    padding-right: 12px;
  }
}
@media (min-width: 1200px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 25px;
    padding: 30px 25px 15px 25px;
  }
  footer h3 {
    align-self: flex-end;
    margin-bottom: 40px;
  }
  footer ul {
    list-style-type: none;
  }
  footer li {
    margin-bottom: 10px;
  }
  footer i {
    padding-right: 20px;
  }
  footer a {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: #FFFFFF;
  }
}
/******Header******/
body {
  margin: 0;
}

.fa-arrow-left {
  position: absolute;
  font-size: 20px;
  top: 4px;
  left: 15px;
}

header {
  position: relative;
}
header img {
  display: block;
  width: 197px;
  margin: 20px auto 15px;
}
header h1 {
  font-family: "Shrikhand", cursive;
  font-size: 1.7rem;
  font-weight: 300;
  margin: 10px;
}
header i {
  top: 20px;
  right: 20px;
  width: 30px;
  height: 40px;
}

main {
  display: flex;
  flex-direction: column;
}
main header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-radius: 32px 32px 0 0;
  background-color: #F6F6F6;
  margin-top: -32px;
  padding-top: 15px;
}
main img {
  height: 275px;
}
main .fa-heart {
  top: 28px;
  margin: 0 50px 0 0;
}

article {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
}

section {
  display: flex;
  flex-direction: column;
  margin: 10px 15px;
  /*b {
      display: flex;
      position: absolute;
      right: 17px;
      bottom: 15px;
      font-weight: 600;
      font-size: 0.9rem;
      transform: translateX(0px); 
      transition: all 500ms;
    }

    & li:hover b {
      transform: translateX(-50px);
    }

    .fa-check-circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 59px;
      height: 69px;
      transform: translateX(40px); 
      background-color: red;
      color: $white;
      border-radius: 0 15px 15px 0;
      transition: all 400ms; 
    }

    li:hover section > h3,
    li:hover section > p {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: calc(100% - 30px);

      /* 
      opacity: 0;

    }

    & li:hover .fa-check-circle {
      transform: translateX(0px);
      opacity: 1;
    }*/
  /*.fa-circle-check {
      position: absolute;
      right: -30px;
      font-size: 1.5rem;

      transition: opacity 0.5s, right 0.5s;

  }

  &:hover .fa-circle-check {
      opacity: 1;
      right: 0;
      color: $color-tertiary;
      cursor: pointer;
  }*/
}
section h2 {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 300;
}
section .underline {
  width: 49px;
  height: 3px;
  background-color: #99E2D0;
  margin-bottom: 10px;
}
section ul {
  margin: 0px;
}
section li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 10px 0 20px;
  border-radius: 20px;
  padding: 10px;
  background-color: #F6F6F6;
  box-shadow: 1px 2px 10px 5px rgba(0, 0, 0, 0.1);
  animation: appear 3s;
  animation-fill-mode: both;
}
section li:nth-child(1) {
  animation-delay: 300ms;
}
section li:nth-child(2) {
  animation-delay: 600ms;
}
section li:nth-child(3) {
  animation-delay: 900ms;
}
section li:nth-child(4) {
  animation-delay: 1200ms;
}
@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
section li .fa-circle-check {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 60px;
  opacity: 0;
  height: 60px;
  margin-left: 10px;
  border-radius: 0 20px 20px 0;
  top: 0;
  right: 0px;
  transition: all 400ms;
}
section li .fa-circle-check:hover {
  background-color: #99E2D0;
  color: white;
  animation: 8s ease-in-out 1s 2 reverse both paused slidein;
  opacity: 1;
}
@keyframes slidein {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
section h3 {
  display: block;
  font-size: 1.1rem;
  margin: 0 0 5px;
}
section p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}
section b {
  display: flex;
  justify-content: end;
  align-items: end;
  height: 40px;
  transform: translateX(0px);
  transition: all 500ms;
}
section li:hover b {
  transform: translateX(-50px);
}
section .fa-heart {
  position: absolute;
  right: 0;
  top: 43px;
}

/******Media queries******/
@media (min-width: 768px) {
  main header {
    justify-content: center;
    gap: 20px;
  }
  .fa-heart {
    right: 25vw;
  }
}
@media (min-width: 1200px) {
  img {
    object-fit: cover;
  }
  .fa-arrow-left {
    left: 20px;
  }
  .menu {
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: -5px;
  }
  .menu h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
  }
  .menu section {
    align-self: center;
    width: 60%;
  }
  .menu section li {
    width: 100%;
  }
  .menu .fa-heart {
    right: 43vh;
    bottom: 30px;
    top: 50px;
  }
  .menu h2 {
    font-size: 1.5rem;
  }
  .menu .underline {
    width: 60px;
  }
  .menu h3 {
    font-size: 1.2rem;
  }
  .menu p {
    font-size: 1.1rem;
  }
}

/*# sourceMappingURL=restaurant.css.map */
